<?php

return [
    'First Name: ' => 'First Name: ',
    'Sign Up' => 'Sign Up',
    "Home" => "Home",
    "Cart" => "Cart",
    'Ebook Detail'  => "Ebook Detail",
    "Profile" => "Profile",
    "Register" => "Register",
    "Account Maintenance" => "Account Maintenance",
    "Logout" => "Logout",
    "Update" => "Update",
    "Login" => "Login",
    "Title" => "Title",
    "Author" => "Author",
    "Delete" => "Delete",
    "Submit" => "Submit",
    "First Name" => "First Name",
    "Middle Name" => "Middle Name",
    "Last Name" => "Last Name",
    "Email" => "Email",
    "Gender" => "Gender",
    "Male" => "Male",
    "Female" => "Female",
    "Role" => "Role",
    "Password" => "Password",
    "Display Picture" => "Display Picture",
    "Save" => "Save",
    "Account" => "Account",
    "Action" => "Action",
    "Update Role" => "Update Role",
    "Description" => "Description",
    "Rent" => "Rent",
    "Save" => "Save",
    "Email Address" => "Email Address",
    "Logout Success!" => "Logout Success!",
    
    "DontHaveAccount" => "Don't have an account? click here to sign up",
    
    "Success" => "Success",
    "Success!" => "Success!",
    "Click here to Home" => "Click here to Home",
    "Find and Rent Your E-book Here!" => "Find and Rent Your E-book Here!",
];