<?php

return [
    'First Name: ' => 'Nama Depan: ',
    'Sign Up' => 'Daftar',
    "Home" => "Beranda",
    "Cart" => "Keranjang",
    "Register" => "Daftar",
    "Profile" => "Profil",
    'Ebook Detail'  => "Detil Ebook",
    "Account Maintenance" => "Pemeliharaan Akun",
    "Update" => "Pembaharuan",
    "Logout" => "Keluar",
    "Login" => "Masuk",
    "Title" => "Judul",
    "Author" => "Pengarang",
    "Delete" => "Hapus",
    "Submit" => "Kirim",
    "First Name" => "Nama Depan",
    "Middle Name" => "Nama Tengah",
    "Last Name" => "Nama Belakang",
    "Email" => "Surel",
    "Email Address" => "Alamat Email",
    "Gender" => "Jenis Kelamin",
    "Male" => "Pria",
    "Female" => "Perempuan",
    "Role" => "Peran",
    "Password" => "Kata Sandi",
    "Display Picture" => "Tampilan Gambar",
    "Save" => "Simpan",
    "Account" => "Akun",
    "Action" => "Tindakan",
    "Update Role" => "Perbarui Peran",
    "Description" => "Keterangan",
    "Rent" => "Sewa",
    "Save" => "Simpan",
    "Account" => "Akun",
    "Action" => "Tindakan",
    "Update Role" => "Perbarui Peran",
    "Logout Success!" => "Logout Berhasil!",

    "FindAndRent" => "Temukan dan Sewa E-Book Anda Disini!",
    "DontHaveAccount" => "Tidak punya akun? klik di sini untuk mendaftar",
    "Success" => "Berhasil",

    "Success!" => "Berhasil!",
    "Click here to Home" => "Klik disini untuk ke home",
    "Find and Rent Your E-book Here!" => "Cari dan Sewa E-book kamu di sini!",

];